# BlazingSpire

./: .gitignore  BlazingSpire.sln  CLAUDE.md  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.props  README.md  RESEARCH.md
src/BlazingSpire.Demo/: .gitignore  App.razor  BlazingSpire.Demo.csproj  Program.cs  TrimmerRoots.xml  _Imports.razor  highlight-code.js  package-lock.json  package.json
src/BlazingSpire.Demo/Components/: App.razor  _Imports.razor
src/BlazingSpire.Demo/Components/Demo/: ComponentMeta.cs  ComponentMetaService.cs  ComponentPlayground.razor  ComponentPlayground.razor.cs  PlaygroundControl.razor  PlaygroundControl.razor.cs  PlaygroundPreview.razor  SampleFormDialog.razor
src/BlazingSpire.Demo/Components/Layout/: DocsSidebar.razor  MainLayout.razor  NavMenu.razor  ReconnectModal.razor  SidebarLink.razor  ThemeToggle.razor  ThemeToggle.razor.cs
src/BlazingSpire.Demo/Components/Pages/: AccordionPage.razor  AlertDialogPage.razor  AlertPage.razor  AspectRatioPage.razor  AvatarPage.razor  BadgePage.razor  BreadcrumbPage.razor  ButtonPage.razor  CalendarPage.razor  CardPage.razor  CarouselPage.razor  CheckboxPage.razor  CollapsiblePage.razor  ComboboxPage.razor  CommandPage.razor  ContextMenuPage.razor  DataTablePage.razor  DialogPage.razor  DrawerPage.razor  DropdownMenuPage.razor  FormFieldPage.razor  FormSectionPage.razor  Home.razor  HoverCardPage.razor  InputOTPPage.razor  InputPage.razor  LabelPage.razor  MenubarPage.razor  NavigationMenuPage.razor  PaginationPage.razor  PopoverPage.razor  ProgressPage.razor  RadioGroupPage.razor  ScrollAreaPage.razor  SelectPage.razor  SeparatorPage.razor  SheetPage.razor  SidebarPage.razor  SkeletonPage.razor  SliderPage.razor  (+8 more)
src/BlazingSpire.Demo/Components/Pages/Components/: AccordionPage.razor  AlertDialogPage.razor  AlertPage.razor  AspectRatioPage.razor  AvatarPage.razor  BadgePage.razor  BreadcrumbPage.razor  ButtonPage.razor  CalendarPage.razor  CardPage.razor  (+43 more)
src/BlazingSpire.Demo/Components/Shared/: BehaviorOnlyAttribute.cs  BlazingSpireComponentBase.cs  BooleanInputBase.cs  ButtonBase.cs  ChildOf.cs  DisclosureBase.cs  FormControlBase.cs  IRepeatingSlot.cs  Infrastructure.cs  InteractiveBase.cs  MenuBase.cs  NumericInputBase.cs  OverlayBase.cs  PopoverBase.cs  PresentationalBase.cs  SelectionBase.cs  TextInputBase.cs
src/BlazingSpire.Demo/Components/UI/: Accordion.razor.cs  AccordionContent.razor  AccordionContent.razor.cs  AccordionItem.razor  AccordionItem.razor.cs  AccordionTrigger.razor  AccordionTrigger.razor.cs  Alert.razor  Alert.razor.cs  AlertDescription.razor  AlertDescription.razor.cs  AlertDialog.razor  AlertDialog.razor.cs  AlertDialogAction.razor.cs  AlertDialogCancel.razor  AlertDialogCancel.razor.cs  AlertDialogContent.razor  AlertDialogContent.razor.cs  AlertDialogDescription.razor  AlertDialogDescription.razor.cs  AlertDialogFooter.razor  AlertDialogFooter.razor.cs  AlertDialogHeader.razor  AlertDialogHeader.razor.cs  AlertDialogTitle.razor  AlertDialogTitle.razor.cs  AlertDialogTrigger.razor  AlertDialogTrigger.razor.cs  AlertTitle.razor  AlertTitle.razor.cs  AspectRatio.razor  AspectRatio.razor.cs  Avatar.razor  Avatar.razor.cs  AvatarFallback.razor  AvatarFallback.razor.cs  AvatarImage.razor  AvatarImage.razor.cs  Badge.razor  Badge.razor.cs  (+331 more)
src/BlazingSpire.Demo/wwwroot/: _headers  app.css  components.json  index.html
src/BlazingSpire.Demo/wwwroot/css/: prism-blazingspire.css
src/BlazingSpire.Demo/wwwroot/examples/: accordioncontent.tonl  accordiontrigger.tonl  alertdescription.tonl  alertdialog.tonl  alertdialogcancel.tonl  alertdialogcontent.tonl  alertdialogfooter.tonl  alertdialogheader.tonl  alertdialogtitle.tonl  alertdialogtrigger.tonl  aspectratio.tonl  avatarimage.tonl  badge.tonl  breadcrumb.tonl  breadcrumbitem.tonl  breadcrumblink.tonl  breadcrumblist.tonl  breadcrumbpage.tonl  breadcrumbseparator.tonl  button.tonl  calendar.tonl  cardcontent.tonl  cardfooter.tonl  cardheader.tonl  cardtitle.tonl  carousel.tonl  carouselcontent.tonl  carouselitem.tonl  carouselprevious.tonl  collapsible.tonl  collapsiblecontent.tonl  combobox.tonl  comboboxcontent.tonl  comboboxempty.tonl  comboboxinput.tonl  comboboxtrigger.tonl  command.tonl  commandinput.tonl  commanditem.tonl  commandlist.tonl  (+104 more)
src/BlazingSpire.Demo/wwwroot/js/: floating-ui.dom.min.mjs  floating.js  overlay.js  prism-custom.js  theme.js
test/BlazingSpire.Tests.E2E/: BlazingSpire.Tests.E2E.csproj  BlazingSpireE2EBase.cs  BlazorAppFixture.cs  DemoPageTests.cs  InteractiveComponentTests.cs  PlaywrightBrowserFixture.cs  xunit.runner.json
test/BlazingSpire.Tests.E2E/Infrastructure/: ComponentMetadata.cs  ComponentSmokeTestsBase.cs  FloatingGeometryTestsBase.cs  InvolutionTestsBase.cs  ParameterPermutationTestsBase.cs  PlaygroundDriver.cs  RepeatingSlotTestsBase.cs  StructuralInvariantTestsBase.cs
test/BlazingSpire.Tests.Performance/: BadgeRenderBenchmarks.cs  BlazingSpire.Tests.Performance.csproj  ButtonRenderBenchmarks.cs  CardRenderBenchmarks.cs  Program.cs
test/BlazingSpire.Tests.Unit/: BlazingSpire.Tests.Unit.csproj  _Imports.razor
test/BlazingSpire.Tests.Unit/Components/UI/: AccordionTests.cs  AlertDialogTests.cs  AlertTests.cs  AspectRatioTests.cs  AvatarTests.cs  BadgeTests.cs  BreadcrumbTests.cs  ButtonTests.cs  CalendarTests.cs  CardTests.cs  CarouselTests.cs  CheckboxTests.cs  CodeBlockTests.cs  CollapsibleTests.cs  ComboboxTests.cs  CommandTests.cs  ContextMenuTests.cs  DataTableTests.cs  DatePickerTests.cs  DialogServiceTests.cs  DialogTests.cs  DrawerTests.cs  DropdownMenuTests.cs  FormFieldTests.cs  FormSectionTests.cs  HoverCardTests.cs  InputOTPTests.cs  InputTests.cs  LabelTests.cs  MenubarTests.cs  NavigationMenuTests.cs  NumericFieldTests.cs  PaginationTests.cs  PopoverTests.cs  ProgressTests.cs  RadioGroupTests.cs  ScrollAreaTests.cs  SelectTests.cs  SeparatorTests.cs  SheetTests.cs  (+13 more)
test/BlazingSpire.Tests.Unit/Shared/: BlazingSpireTestBase.cs  BuildClassesTests.cs
tools/BlazingSpire.DocGen/: BlazingSpire.DocGen.csproj  Program.cs
(+198 files in other folders)
