<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Blazor -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" />

    <!-- Testing -->
    <PackageVersion Include="bunit" Version="2.7.2" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.52.0" />


    <!-- Performance -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />

    <!-- Future (declared for CPM completeness) -->
    <PackageVersion Include="TailwindMerge.NET" Version="1.3.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.49.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Global analyzers for all projects -->
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100" />
  </ItemGroup>
</Project>
