#version 1.0

component{name:str,description:str,category:str,baseTier:str}:
  name: Alert
  description: Display callout messages for important information or feedback.
  category: Presentational
  baseTier: PresentationalBase

composition{role:str,parent:str,isComposite:bool}:
  role: Root
  parent: 
  isComposite: true
children[2]: AlertDescription, AlertTitle

parameters[3]{name:str,type:str,kind:str,default:str,description:str}:
  ChildContent, RenderFragment, Content, Sample Alert content, The content to render inside the component.
  Class, string, String, , Additional CSS classes to apply to the root element.
  Variant, AlertVariant, Enum, Default, The visual style variant.

enum:Variant[5]{value:str}:
  Default
  Destructive
  Success
  Warning
  Info
