#version 1.0

component{name:str,description:str,category:str,baseTier:str}:
  name: CardTitle
  description: Title element within a CardHeader.
  category: General
  baseTier: ChildOf

composition{role:str,parent:str,isComposite:bool}:
  role: Child
  parent: CardHeader
  isComposite: false

parameters[2]{name:str,type:str,kind:str,default:str,description:str}:
  ChildContent, RenderFragment, Content, Sample CardTitle content, The content to render inside the component.
  Class, string, String, , Additional CSS classes to apply to the root element.
