#version 1.0

component{name:str,description:str,category:str,baseTier:str}:
  name: Checkbox
  description: A toggle checkbox control.
  category: General
  baseTier: BlazingSpireComponentBase

parameters[5]{name:str,type:str,kind:str,default:str,description:str}:
  Checked, bool, Boolean, false, Whether the checkbox is checked.
  CheckedChanged, EventCallback<bool>, Event, , Callback invoked when the checked state changes.
  ChildContent, RenderFragment, Content, Sample Checkbox content, The content to render inside the component.
  Class, string, String, , Additional CSS classes to apply to the root element.
  Disabled, bool, Boolean, false, Whether the checkbox is disabled.
