#version 1.0

component{name:str,description:str,category:str,baseTier:str}:
  name: CommandDialog
  description: 
  category: General
  baseTier: BlazingSpireComponentBase

parameters[4]{name:str,type:str,kind:str,default:str,description:str}:
  ChildContent, RenderFragment, Content, Sample CommandDialog content, The content to render inside the component.
  Class, string, String, , Additional CSS classes to apply to the root element.
  IsOpen, bool, Boolean, false, 
  IsOpenChanged, EventCallback<bool>, Event, , 
