#version 1.0

component{name:str,description:str,category:str,baseTier:str}:
  name: DropdownMenuLabel
  description: 
  category: General
  baseTier: ChildOf

composition{role:str,parent:str,isComposite:bool}:
  role: Child
  parent: DropdownMenu
  isComposite: false

parameters[3]{name:str,type:str,kind:str,default:str,description:str}:
  ChildContent, RenderFragment, Content, Sample DropdownMenuLabel content, The content to render inside the component.
  Class, string, String, , Additional CSS classes to apply to the root element.
  Inset, bool, Boolean, false, 
