#version 1.0

component{name:str,description:str,category:str,baseTier:str}:
  name: RadioGroup
  description: 
  category: General
  baseTier: BlazingSpireComponentBase

parameters[4]{name:str,type:str,kind:str,default:str,description:str}:
  ChildContent, RenderFragment, Content, Sample RadioGroup content, The content to render inside the component.
  Class, string, String, , Additional CSS classes to apply to the root element.
  Value, string, String, , 
  ValueChanged, EventCallback<string>, Event, Microsoft.AspNetCore.Components.EventCallback`1[System.String], 
