#version 1.0

component{name:str,description:str,category:str,baseTier:str}:
  name: SelectItem
  description: 
  category: General
  baseTier: ChildOf

composition{role:str,parent:str,isComposite:bool}:
  role: Child
  parent: SelectGroup
  isComposite: false

parameters[5]{name:str,type:str,kind:str,default:str,description:str}:
  ChildContent, RenderFragment, Content, Sample SelectItem content, The content to render inside the component.
  Class, string, String, , Additional CSS classes to apply to the root element.
  Disabled, bool, Boolean, false, 
  ItemText, string, String, , 
  ItemValue, string, String, , 
