#version 1.0

component{name:str,description:str,category:str,baseTier:str}:
  name: Sheet
  description: 
  category: Overlay
  baseTier: OverlayBase

composition{role:str,parent:str,isComposite:bool}:
  role: Root
  parent: 
  isComposite: true
children[7]: SheetClose, SheetContent, SheetDescription, SheetFooter, SheetHeader, SheetTitle, SheetTrigger

parameters[8]{name:str,type:str,kind:str,default:str,description:str}:
  ChildContent, RenderFragment, Content, Sample Sheet content, The content to render inside the component.
  Class, string, String, , Additional CSS classes to apply to the root element.
  DefaultIsOpen, bool, Boolean, false, Initial open state for uncontrolled usage.
  IsOpen, bool, Boolean, false, Whether the overlay is open.
  IsOpenChanged, EventCallback<bool>, Event, Microsoft.AspNetCore.Components.EventCallback`1[System.Boolean], Callback for two-way binding of IsOpen.
  OnClose, EventCallback, Event, Microsoft.AspNetCore.Components.EventCallback, Callback invoked when the overlay closes.
  OnOpenChanged, EventCallback<bool>, Event, Microsoft.AspNetCore.Components.EventCallback`1[System.Boolean], Callback invoked when the open state changes.
  Side, SheetSide, Enum, Right, 

enum:Side[4]{value:str}:
  Top
  Right
  Bottom
  Left
