#version 1.0

component{name:str,description:str,category:str,baseTier:str}:
  name: Sheet
  description: 
  category: Overlay
  baseTier: OverlayBase

parameters[8]{name:str,type:str,kind:str,default:str,description:str}:
  ChildContent, RenderFragment, Content, Sample Sheet content, The content to render inside the component.
  Class, string, String, , Additional CSS classes to apply to the root element.
  DefaultIsOpen, bool, Boolean, false, Initial open state for uncontrolled usage.
  IsOpen, bool, Boolean, false, Whether the overlay is open.
  IsOpenChanged, EventCallback<bool>, Event, , Callback for two-way binding of IsOpen.
  OnClose, EventCallback, Event, , Callback invoked when the overlay closes.
  OnOpenChanged, EventCallback<bool>, Event, , Callback invoked when the open state changes.
  Side, SheetSide, Enum, Top, 

enum:Side[4]{value:str}:
  Top
  Right
  Bottom
  Left
