#version 1.0

component{name:str,description:str,category:str,baseTier:str}:
  name: Slider
  description: 
  category: General
  baseTier: BlazingSpireComponentBase

parameters[8]{name:str,type:str,kind:str,default:str,description:str}:
  ChildContent, RenderFragment, Content, Sample Slider content, The content to render inside the component.
  Class, string, String, , Additional CSS classes to apply to the root element.
  Disabled, bool, Boolean, false, 
  Max, double, Number, 100, 
  Min, double, Number, 0, 
  Step, double, Number, 1, 
  Value, double, Number, 50, 
  ValueChanged, EventCallback<double>, Event, Microsoft.AspNetCore.Components.EventCallback`1[System.Double], 
