#version 1.0

component{name:str,description:str,category:str,baseTier:str}:
  name: Switch
  description: A toggle switch for on/off states.
  category: General
  baseTier: BlazingSpireComponentBase

parameters[5]{name:str,type:str,kind:str,default:str,description:str}:
  Checked, bool, Boolean, false, Whether the switch is on.
  CheckedChanged, EventCallback<bool>, Event, Microsoft.AspNetCore.Components.EventCallback`1[System.Boolean], Callback invoked when the switch is toggled.
  ChildContent, RenderFragment, Content, Sample Switch content, The content to render inside the component.
  Class, string, String, , Additional CSS classes to apply to the root element.
  Disabled, bool, Boolean, false, Whether the switch is disabled.
