#version 1.0

component{name:str,description:str,category:str,baseTier:str}:
  name: Tabs
  description: A tabbed interface for switching between content panels.
  category: General
  baseTier: BlazingSpireComponentBase

parameters[4]{name:str,type:str,kind:str,default:str,description:str}:
  ActiveValue, string, String, , The value of the currently active tab.
  ActiveValueChanged, EventCallback<string>, Event, , Callback invoked when the active tab changes.
  ChildContent, RenderFragment, Content, Sample Tabs content, The content to render inside the component.
  Class, string, String, , Additional CSS classes to apply to the root element.
