#version 1.0

component{name:str,description:str,category:str,baseTier:str}:
  name: Toast
  description: 
  category: Presentational
  baseTier: PresentationalBase

parameters[5]{name:str,type:str,kind:str,default:str,description:str}:
  ChildContent, RenderFragment, Content, Sample Toast content, The content to render inside the component.
  Class, string, String, , Additional CSS classes to apply to the root element.
  Message, ToastMessage, Object, , 
  OnDismiss, EventCallback, Event, Microsoft.AspNetCore.Components.EventCallback, 
  Variant, ToastVariant, Enum, Default, The visual style variant.

enum:Variant[2]{value:str}:
  Default
  Destructive
