#version 1.0

component{name:str,description:str,category:str,baseTier:str}:
  name: Calendar
  description: A month calendar for date selection.
  category: General
  baseTier: BlazingSpireComponentBase

parameters[5]{name:str,type:str,kind:str,default:str,description:str}:
  ChildContent, RenderFragment, Content, Sample Calendar content, The content to render inside the component.
  Class, string, String, , Additional CSS classes to apply to the root element.
  DisplayMonth, DateOnly, Object, 4/10/2026, The month currently displayed.
  SelectedDate, DateOnly, Object, , The currently selected date.
  SelectedDateChanged, EventCallback<Nullable<DateOnly>>, Event, Microsoft.AspNetCore.Components.EventCallback`1[System.Nullable`1[System.DateOnly]], Callback invoked when the selected date changes.
