#version 1.0

component{name:str,description:str,category:str,baseTier:str}:
  name: Carousel
  description: 
  category: General
  baseTier: BlazingSpireComponentBase

composition{role:str,parent:str,isComposite:bool}:
  role: Root
  parent: 
  isComposite: true
children[4]: CarouselContent, CarouselItem, CarouselNext, CarouselPrevious

parameters[5]{name:str,type:str,kind:str,default:str,description:str}:
  ChildContent, RenderFragment, Content, Sample Carousel content, The content to render inside the component.
  Class, string, String, , Additional CSS classes to apply to the root element.
  CurrentIndex, int, Number, 0, 
  CurrentIndexChanged, EventCallback<int>, Event, Microsoft.AspNetCore.Components.EventCallback`1[System.Int32], 
  Orientation, CarouselOrientation, Enum, Horizontal, 

enum:Orientation[2]{value:str}:
  Horizontal
  Vertical
