#version 1.0

component{name:str,description:str,category:str,baseTier:str}:
  name: Carousel
  description: 
  category: General
  baseTier: BlazingSpireComponentBase

parameters[5]{name:str,type:str,kind:str,default:str,description:str}:
  ChildContent, RenderFragment, Content, Sample Carousel content, The content to render inside the component.
  Class, string, String, , Additional CSS classes to apply to the root element.
  CurrentIndex, int, Number, 0, 
  CurrentIndexChanged, EventCallback<int>, Event, , 
  Orientation, CarouselOrientation, Enum, Horizontal, 

enum:Orientation[2]{value:str}:
  Horizontal
  Vertical
