#version 1.0

component{name:str,description:str,category:str,baseTier:str}:
  name: FormField
  description: 
  category: General
  baseTier: BlazingSpireComponentBase

composition{role:str,parent:str,isComposite:bool}:
  role: Root
  parent: 
  isComposite: true
children[4]: FormFieldControl, FormFieldDescription, FormFieldError, FormFieldLabel

parameters[4]{name:str,type:str,kind:str,default:str,description:str}:
  ChildContent, RenderFragment, Content, Sample FormField content, The content to render inside the component.
  Class, string, String, , Additional CSS classes to apply to the root element.
  ErrorMessage, string, String, , 
  Name, string, String, , 
