#version 1.0

component{name:str,description:str,category:str,baseTier:str}:
  name: InputOTP
  description: 
  category: General
  baseTier: BlazingSpireComponentBase

parameters[6]{name:str,type:str,kind:str,default:str,description:str}:
  ChildContent, RenderFragment, Content, Sample InputOTP content, The content to render inside the component.
  Class, string, String, , Additional CSS classes to apply to the root element.
  Disabled, bool, Boolean, false, 
  MaxLength, int, Number, 6, 
  Value, string, String, , 
  ValueChanged, EventCallback<string>, Event, Microsoft.AspNetCore.Components.EventCallback`1[System.String], 
