#version 1.0

component{name:str,description:str,category:str,baseTier:str}:
  name: Progress
  description: A horizontal progress bar indicating completion.
  category: General
  baseTier: BlazingSpireComponentBase

composition{role:str,parent:str,isComposite:bool}:
  role: Root
  parent: 
  isComposite: false

parameters[3]{name:str,type:str,kind:str,default:str,description:str}:
  ChildContent, RenderFragment, Content, Sample Progress content, The content to render inside the component.
  Class, string, String, , Additional CSS classes to apply to the root element.
  Value, int, Number, 0, Current progress value (0-100).
