#version 1.0

component{name:str,description:str,category:str,baseTier:str}:
  name: Select
  description: A dropdown select control for choosing from a list.
  category: Overlay
  baseTier: PopoverBase

composition{role:str,parent:str,isComposite:bool}:
  role: Root
  parent: 
  isComposite: true
children[7]: SelectContent, SelectGroup, SelectItem, SelectLabel, SelectSeparator, SelectTrigger, SelectValue

parameters[14]{name:str,type:str,kind:str,default:str,description:str}:
  Align, FloatingAlign, Enum, Start, Alignment along the side axis.
  AlignOffset, int, Number, 0, Offset in pixels along the alignment axis.
  ChildContent, RenderFragment, Content, Sample Select content, The content to render inside the component.
  Class, string, String, , Additional CSS classes to apply to the root element.
  DefaultIsOpen, bool, Boolean, false, Initial open state for uncontrolled usage.
  IsOpen, bool, Boolean, false, Whether the overlay is open.
  IsOpenChanged, EventCallback<bool>, Event, Microsoft.AspNetCore.Components.EventCallback`1[System.Boolean], Callback for two-way binding of IsOpen.
  OnClose, EventCallback, Event, Microsoft.AspNetCore.Components.EventCallback, Callback invoked when the overlay closes.
  OnOpenChanged, EventCallback<bool>, Event, Microsoft.AspNetCore.Components.EventCallback`1[System.Boolean], Callback invoked when the open state changes.
  Placeholder, string, String, , Placeholder text when no value is selected.
  Side, FloatingSide, Enum, Bottom, Which side of the trigger to position on.
  SideOffset, int, Number, 4, Distance in pixels from the trigger.
  Value, string, String, , The currently selected value.
  ValueChanged, EventCallback<string>, Event, Microsoft.AspNetCore.Components.EventCallback`1[System.String], Callback invoked when the selection changes.

enum:Align[3]{value:str}:
  Start
  Center
  End
enum:Side[4]{value:str}:
  Top
  Bottom
  Left
  Right
