#version 1.0

component{name:str,description:str,category:str,baseTier:str}:
  name: Table
  description: 
  category: General
  baseTier: BlazingSpireComponentBase

composition{role:str,parent:str,isComposite:bool}:
  role: Root
  parent: 
  isComposite: true
children[4]: TableBody, TableCaption, TableFooter, TableHeader

parameters[2]{name:str,type:str,kind:str,default:str,description:str}:
  ChildContent, RenderFragment, Content, Sample Table content, The content to render inside the component.
  Class, string, String, , Additional CSS classes to apply to the root element.
