#version 1.0

component{name:str,description:str,category:str,baseTier:str}:
  name: Toggle
  description: 
  category: Presentational
  baseTier: PresentationalBase

composition{role:str,parent:str,isComposite:bool}:
  role: Root
  parent: 
  isComposite: false

parameters[6]{name:str,type:str,kind:str,default:str,description:str}:
  ChildContent, RenderFragment, Content, Sample Toggle content, The content to render inside the component.
  Class, string, String, , Additional CSS classes to apply to the root element.
  Disabled, bool, Boolean, false, 
  Pressed, bool, Boolean, false, 
  PressedChanged, EventCallback<bool>, Event, Microsoft.AspNetCore.Components.EventCallback`1[System.Boolean], 
  Variant, ToggleVariant, Enum, Default, The visual style variant.

enum:Variant[2]{value:str}:
  Default
  Outline
