#version 1.0

component{name:str,description:str,category:str,baseTier:str}:
  name: ToggleGroup
  description: 
  category: General
  baseTier: BlazingSpireComponentBase

parameters[8]{name:str,type:str,kind:str,default:str,description:str}:
  ChildContent, RenderFragment, Content, Sample ToggleGroup content, The content to render inside the component.
  Class, string, String, , Additional CSS classes to apply to the root element.
  Disabled, bool, Boolean, false, 
  Type, ToggleGroupType, Enum, Single, 
  Value, string, String, , 
  ValueChanged, EventCallback<string>, Event, , 
  Values, HashSet<string>, Object, , 
  ValuesChanged, EventCallback<HashSet<string>>, Event, , 

enum:Type[2]{value:str}:
  Single
  Multiple
