<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <!-- AOT disabled — smaller download, faster boot for simple apps -->
    <RunAOTCompilation>false</RunAOTCompilation>
    <!-- Skip ICU data — no locale-specific formatting needed -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Aggressive trimming -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <!-- Strip unused subsystems -->
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
    <InvariantTimezone>true</InvariantTimezone>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <!-- Jiterpreter enabled for interpreted mode perf -->
    <BlazorWebAssemblyJiterpreter>true</BlazorWebAssemblyJiterpreter>
    <!-- Disable SIMD — not needed for UI components, reduces native wasm size -->
    <WasmEnableSIMD>false</WasmEnableSIMD>
    <!-- Use try_table instead of deprecated try instruction -->
    <WasmEnableExceptionHandling>true</WasmEnableExceptionHandling>
    <!-- Disable unused runtime features -->
    <DebuggerSupport>false</DebuggerSupport>
    <!-- XML doc generation for OpenAPI / playground metadata -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="TrimmerRoots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazingSpire.SourceGenerator\BlazingSpire.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="GenerateComponentDocs" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
    <Exec Command="&quot;$(DOTNET_HOST_PATH)&quot; run --project $(MSBuildThisFileDirectory)../../tools/BlazingSpire.DocGen/BlazingSpire.DocGen.csproj -- &quot;$(TargetPath)&quot; &quot;$(TargetDir)$(TargetName).xml&quot; &quot;$(MSBuildThisFileDirectory)../../docs/&quot;"
          WorkingDirectory="$(MSBuildThisFileDirectory)"
          ConsoleToMSBuild="true" />
  </Target>

</Project>
