<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <!-- AOT disabled — smaller download, faster boot for simple apps -->
    <RunAOTCompilation>false</RunAOTCompilation>
    <!-- Skip ICU data — no locale-specific formatting needed -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Aggressive trimming -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <!-- Strip unused subsystems -->
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
    <InvariantTimezone>true</InvariantTimezone>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <!-- Jiterpreter enabled for interpreted mode perf -->
    <BlazorWebAssemblyJiterpreter>true</BlazorWebAssemblyJiterpreter>
    <!-- Disable SIMD — not needed for UI components, reduces native wasm size -->
    <WasmEnableSIMD>false</WasmEnableSIMD>
    <!-- Use try_table instead of deprecated try instruction -->
    <WasmEnableExceptionHandling>true</WasmEnableExceptionHandling>
    <!-- Disable unused runtime features -->
    <DebuggerSupport>false</DebuggerSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="TrimmerRoots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
  </ItemGroup>

</Project>
